adium-theme-ubuntu==0.3.4
apptools==4.3.0
apsw==3.8.11.1.post1
arandr==0.1.9
argcomplete==0.8.1
argh==0.26.1
attrs==15.2.0
autobahn==0.10.3
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
blessings==1.6
boto==2.38.0
bpython==0.15
bzr==2.7.0
ccsm==0.9.12.3
chardet==2.3.0
Cheetah==2.4.4
CherryPy==3.5.0
compizconfig-python==0.9.12.3
configobj==5.0.6
cryptography==1.2.3
cssselect==0.9.1
cssutils==1.0
curtsies==0.2.6
cvxopt==1.1.4
cycler==0.9.0
deap==1.0.1
decorator==4.0.6
Django==1.8.7
django-extensions==1.5.9
dnspython==1.12.0
docutils==0.12
duplicity==0.7.6
enum34==1.1.2
envisage==4.4.0
feedparser==5.1.3
FFC==1.6.0
FIAT==1.6.0.dev0
futures==3.0.5
gmpy==1.17
greenlet==0.4.9
gyp==0.1
h5py==2.6.0
hamster-indicator==0.0.0
html5lib==0.999
httplib2==0.9.1
idna==2.0
instant==1.6.0
iotop==0.6
ipaddress==1.0.16
ipython==2.4.1
jdcal==1.0
joblib==0.9.4
keyring==7.3
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
lockfile==0.12.2
lxml==3.5.0
lz4==0.7.0
Markdown==2.6.6
matplotlib==1.5.1
mayavi==4.4.3
mechanize==0.2.5
mercurial==3.7.3
minieigen==0.5.3
mpi4py==1.3.1
mpmath==0.19
msgpack-python==0.4.6
mysqlclient==1.3.7
nbxmpp==0.5.3
ndg-httpsclient==0.4.0
netifaces==0.10.4
nose==1.3.7
numexpr==2.4.3
numpy==1.11.0
oauth==1.0.1
openpyxl==2.3.0
PAM==0.4.2
pandas==0.17.1
pathtools==0.1.2
patsy==0.4.1
pexpect==4.0.1
Pillow==3.1.2
Pmw==1.3.2
psycopg2==2.6.1
ptyprocess==0.5
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pyface==4.5.2
pygame===1.9.1release
pyglet==1.1.4
Pygments==2.1
pygmi==0.2
pygobject==3.20.0
pygpgme==0.3
pyinotify==0.9.6
pyogg==1.3
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyserial==3.0.1
pysqlite==1.0.1
pytest==2.8.7
python-cloudfiles==1.7.10
python-dateutil==2.4.2
python-geoclue==0.1.0
python-ldap==2.4.22
python-snappy==0.5
pytz==2014.10
pyvorbis==1.5
pyxdg==0.25
pyxp==0.2
PyYAML==3.11
repoze.lru==0.6
requests==2.9.1
roman==2.0.0
rope==0.10.2
Routes==2.2
scipy==0.17.0
scour==0.32
SecretStorage==2.1.3
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
sqlparse==0.1.18
statsmodels==0.6.1
sympy==0.7.6.1
tables==3.2.2
traits==4.5.0
traitsui==4.5.1
trollius==2.0.1
Twisted==16.0.0
txaio==1.0.0
UFL==1.6.0
unity-lens-photos==1.0
urllib3==1.13.1
urwid==1.3.1
uTidylib==0.2
virtualenv==15.0.1
wadllib==1.3.2
watchdog==0.8.3
wcwidth==0.1.6
WebOb==1.5.1
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xlrd==0.9.4
xlwt==0.7.5
xmds2==2.2.2
youtube-dl==2016.2.22
zope.interface==4.1.3
